<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  /* 弹性盒子 */
  /* .box1{
    height: 600px;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .box2{
    height: 200px;
    width: 200px;
    background-color: royalblue;
  } */

  /* 绝对定位 */
  /* .box1 {
    height: 600px;
    background-color: aquamarine;
    position: relative;
  }
  .box2{
    height: 200px;
    width: 200px;
    background-color: blueviolet;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
  } */

  /* /Transform/ */
  .box1{
    height: 600px;
    background-color: sandybrown;
    position: relative;
  }
  .box2{
    width: 200px;
    height: 200px;
    background-color: slateblue;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }

</style>
<body>
  <div class="box1">
      <div class="box2"></div>
  </div>
  
</body>
</html>